# SlideBar

./: JitPackUpload.gradle  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffray/slidebar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
slidebar/: build.gradle
slidebar/src/main/: AndroidManifest.xml
slidebar/src/main/java/com/jeffray/slidebar/: Content.kt  SlideBar.kt
slidebar/src/main/res/values/: attrs.xml
